{
  "name": "repetition-ai",
  "version-string": "0.1.0",
  "dependencies": [
    "qtbase",
    "qtdeclarative",
    "qtshadertools",
    "qtquickcontrols2",
    "qtmultimedia",
    "qtimageformats",
    "qtsvg",
    "boost-uuid",
    {
      "name": "google-cloud-cpp",
      "features": [
        "translate",
        "texttospeech"
      ]
    }
  ],
  "builtin-baseline": "e6e4bc74aaf5c63dfc358810594f662f7e9bc4d4"
}
